[tox]
envlist =
    {py26,py27,py33,py34}-nose,
    {py27,py34}-build-theme-mkdocs,
    {py27,py34}-build-theme-readthedocs,
    {py27,py34}-json,
    flake8

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands=
    {py26,py27,py33,py34}-nose: nosetests mkdocs/test.py --with-coverage --cover-package mkdocs
    {py27,py34}-build-theme-mkdocs: {envbindir}/mkdocs build --site_dir={envtmpdir}/site
    {py27,py34}-build-theme-readthedocs: {envbindir}/mkdocs build --theme=readthedocs --site_dir={envtmpdir}/site
    {py27,py34}-json: {envbindir}/mkdocs json --site_dir={envtmpdir}/site
    flake8: flake8 mkdocs --ignore=E128,E501
